<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araba Markaları</title>
    <style>
        body {
            background-color: darkslategray;
        }

        header {
            background-color: cadetblue;
            text-align: center;
            height: 80px;
            font-size: 25px;
            color: white;
            padding: 10px;
            line-height: 20px;
        }

        ul#main2 {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        ul#main {
            list-style: none;
            padding-left: 260px;
            margin: 0;
        }

        ul li a {
            display: block;
            width: 240px;
            height: 40px;
            background-color: rgb(0, 144, 254);
            line-height: 40px;
            text-align: center;
            color: aliceblue;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: rgb(0, 95, 168);
        }

        ul#main li:hover ul {
            display: block;
        }

        ul#main li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 240px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Araba Markaları</h2>
    </header>
    <ul id="main">
        <li><a href="index.html">ANASAYFA</a></li>
        <li><a href="#">MARKALAR</a>
            <ul id="main2">
                <li><a href="mercedes.html">Mercedes</a></li>
                <li><a href="audi.html">Audi</a></li>
                <li><a href="bmw.html">BMW</a></li>
                <li><a href="porsche.html">Porsche</a></li>
                <li><a href="lamborghini.html">Lamborghini</a></li>
                <li><a href="volvo.html">Volvo</a></li>
                <li><a href="ford.html">Ford</a></li>
            </ul>
        </li>
        <li><a href="galeri.html">GALERİ</a></li>
        <li><a href="iletişim.html">İLETİŞİM</a></li>
    </ul>
    <br>
    <br>
    <br>
    <center>
        <img src="http://www.sifiraracal.com/resim/haber/8828/elektrikli-otomobil-uretimine-yeni-marka2.jpg"
            alt="Görsel Yüklenemedi" width="720px" height="300px">
        <font size="5" color="#dcdcdc"><p>Araba markalarının modellerini ilk görüşte nasıl tanırsınız? Elbette tüm büyük araba markalarının kendine özgü çizgileri ve bir tasarım felsefesi var. Ancak bir arabanın markasını hiç düşünmeden tanıyabilmenizi sağlayan ilk unsur logosudur. Birçoğunuzun bildiği üzere, logo bir markanın en önemli temsilcilerinden biri, hatta en önemlisidir. Kurumsal kimliğin her öğesinde bulunan logo önce markayı, sonrasında ise sahibini temsil eder. Dünyanın en iyi araba markaları da diğer tüm alanlarda olduğu gibi böyle ortak bir özelliğe sahiptir; temsil ettikleri ideolojiler ve bu ideolojileri yansıtan logolar. İşte kimisi sizi çok şaşırtacak kimisi ise etkileyecek.</p></font>
        <font size="5" color="black"><strong><p>Markalara Yukarıdaki Menüden Bakabilirsiniz</p></strong></font>
    </center>
    <footer>Copyright   © EGEHAN SÖZEN</footer>
</body>

</html>